WowFisher.Wpf/View/MainWindow.xaml

<Window xmlns:View="clr-namespace:WowFisher.Wpf.View" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:WowFisher.Wpf.ViewModel" x:Class="WowFisher.Wpf.View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="225" Width="400">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate1">
            <View:BotUserControl />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ListBoxItemsPanel1">
            <UniformGrid HorizontalAlignment="Stretch"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <ViewModel:MainViewModel/>
        </Grid.DataContext>
        <Button Content="刷新" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Command="{Binding RefreshCommand, Mode=OneWay}"/>
        <ItemsControl ItemsPanel="{DynamicResource ListBoxItemsPanel1}" ItemTemplate="{DynamicResource ListBoxItemTemplate1}"  Grid.Row="1" ItemsSource="{Binding BotViewModelList, Mode=OneWay}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
