WowFisher.Wpf/MainWindow.xaml

<Window x:Class="WowFisher.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WowFisher.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="225" Width="400">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="19,53,0,0"
            Width="{x:Static SystemParameters.VirtualScreenWidth}"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Text="{Binding Width, RelativeSource={RelativeSource Self}}" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="19,90,0,0"
            Width="{x:Static SystemParameters.VirtualScreenHeight}"
            TextWrapping="Wrap"
            VerticalAlignment="Top" Text="{Binding Source={x:Static SystemParameters.VirtualScreenHeight}}" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
    </Grid>
</Window>
